<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./asset/css/uikit-rtl.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./asset/js/uikit.min.js"></script>
    <script src="./asset/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="asset/css/style.css">
    <style>
        .mod-progress {
            display: block; /* default: inline-block */
            width: 300px;
            margin: 2em auto;
            padding: 2px;
            border: 0 none;
            background: #444;
            border-radius: 14px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
        }
        .mod-progress::-moz-progress-bar {
            border-radius: 12px;
            background: #0A7C7C;
            box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);

        }
        /* webkit */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .mod-progress {
                height: 25px;
            }
        }
        .mod-progress::-webkit-progress-bar {
            background: transparent;
        }
        .mod-progress::-webkit-progress-value {
            border-radius: 12px;
            background: #FFF;
            box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
        }
    </style>
    <title>furniture 3</title>
</head>
<body>
<div class="uk-container">
    <progress class="mod-progress" max="100" value="25"></progress>
</div>
</body>
</html>